ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          979844 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005bf8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005cf8 005dd8 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005d60 005e40 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005dc4 005ea4 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005f44 006024 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005f50 006030 0004a4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0066bc 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0064d4 000174 00  WA  0   0  4
  [10] device_states     PROGBITS        20000174 006648 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000180 006654 000064 00  WA  0   0  4
  [12] bss               NOBITS          200001e8 0066e8 001015 00  WA  0   0  8
  [13] noinit            NOBITS          20001200 0066e8 001700 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0066bc 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006700 001778 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007e78 075692 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07d50a 00dbf8 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 08b102 0212ec 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0ac3f0 0034f0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0af8e0 00cbf9 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0bc4d9 01fcc4 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0dc1a0 0055f0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1790 000032 00      0   0  1
  [24] .last_section     PROGBITS        000065d8 0066b8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0e17c4 007750 10     26 1061  4
  [26] .strtab           STRTAB          00000000 0e8f14 006357 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0ef26b 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x063f4 0x063f4 RWE 0x10
  LOAD           0x0064d4 0x20000000 0x000063f4 0x001e4 0x001e4 RW  0x4
  LOAD           0x0066b8 0x000065d8 0x000065d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x02718 RW  0x40
  TLS            0x006024 0x00005f44 0x00005f44 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
