ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd81
  Start of program headers:          52 (bytes into file)
  Start of section headers:          842780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005298 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005398 005498 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000053a0 0054a0 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005400 005500 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005450 005550 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          000055d0 0056d0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000055d0 0056d0 0003a8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005c14 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005a78 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 005bb8 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000148 005bc0 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000198 005c18 000dd9 00  WA  0   0  8
  [14] noinit            NOBITS          20000f80 005c18 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005c14 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005c58 0015d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007228 0602ca 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0674f2 00bc78 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07316a 01d37e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0904e8 0031a0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 093688 00bcd9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09f361 01ca7e 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0bbde0 004d90 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c0b70 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005b10 005c10 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c0ba4 006f50 10     27 958  4
  [27] .strtab           STRTAB          00000000 0c7af4 006003 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0cdaf7 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005498 0x00005398 0x00005398 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05978 0x05978 RWE 0x10
  LOAD           0x005a78 0x20000000 0x00005978 0x00198 0x00198 RW  0x4
  LOAD           0x005c10 0x00005b10 0x00005b10 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01be8 RW  0x40
  TLS            0x0056d0 0x000055d0 0x000055d0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
