ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          989620 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005b70 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005c70 005d50 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005cd8 005db8 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005d3c 005e1c 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005ebc 005f9c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005ec0 005fa0 00042c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0065b4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0063cc 000174 00  WA  0   0  4
  [10] device_states     PROGBITS        20000174 006540 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000180 00654c 000064 00  WA  0   0  4
  [12] bss               NOBITS          200001e8 0065e8 000edd 00  WA  0   0  8
  [13] noinit            NOBITS          20001100 0065e8 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0065b4 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0065f8 001850 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007e48 074a27 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07c86f 00cf5a 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0897c9 021861 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0ab02c 00398c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0ae9b8 00d521 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0bbed9 0226f1 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0de5d0 005638 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e3c08 000032 00      0   0  1
  [24] .last_section     PROGBITS        000064d0 0065b0 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0e3c3c 007840 10     26 1064  4
  [26] .strtab           STRTAB          00000000 0eb47c 006421 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f189d 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x062ec 0x062ec RWE 0x10
  LOAD           0x0063cc 0x20000000 0x000062ec 0x001e4 0x001e4 RW  0x4
  LOAD           0x0065b0 0x000064d0 0x000064d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x01d18 RW  0x40
  TLS            0x005f9c 0x00005ebc 0x00005ebc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
